<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="soundboard-container">
        <!-- <h1>Goofy Soundboard</h1> -->

        <div class="grid-layout">
            <button class="sound-btn" data-sound="vine-boom.ogg">Vine Boom </button>
            <button class="sound-btn" data-sound="updatedalert.mp3">Alert</button>
            <button class="sound-btn" data-sound="bruh.mp3">Bruh</button>
            <button class="sound-btn" data-sound="enrique.mp3">ENRIQUEEE!! </button>
            <button class="sound-btn" data-sound="brainrotalarm.mp3">Brainrot Alarm </button>
            <button class="sound-btn" data-sound="reverbfart.mp3">Fart </button>
            <button class="sound-btn" data-sound="updatedversionsus.mp3">Sus </button>
            <button class="sound-btn" data-sound="goofy-ahh.mp3">Goofy Ahh Sounds</button>
            <button class="sound-btn" data-sound="mi bombo.mp3">Mi Bombo</button>
            <button class="sound-btn" data-sound="sus2.mp3">Sus 2</button>
            <button class="sound-btn" data-sound="fahh.mp3">FAAAAHHH!!!!</button>
            <button class="sound-btn" data-sound="metal-pipe.mp3">Metal Pipe </button>
        </div>

        <div class="controls">
            <button id="mute-btn">🔊 Mute</button>
            <input type="range" id="volume-slider" min="0" max="1" step="0.1" value="0.5">
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>